# igpWS

./: .classpath  .project  pom.xml
src/main/java/com/igotplaced/IgotplacedRestWebService/: AutoComplete.java  AutoCompleteValue.java  Blog.java  ForgetPassword.java  Home.java  Login.java  MainActivity.java  Notification.java  Profile.java  Register.java  Search.java  SpinnerValues.java
src/main/java/utils/: Constants.java  IndustryCompany.java
src/main/webapp/WEB-INF/: web.xml
